# CANSAT 2026 – ESP32 (Wemos Lolin32 Lite) teljes pinout

> Végleges kiosztás  
> microSD (VSPI): MOSI 19, MISO 23, SCK 18, CS 5  
> LoRa: RFM95 (SPI, közös busz), CS 25, DIO0 26, RST 14

---

## Pinout táblázat

| Funkció | Modul / eszköz | Jel | ESP32 GPIO | Megjegyzés |
|------|----------------|-----|------------|------------|
| I2C SDA | BMP280 | SDA | GPIO32 | I2C busz |
| I2C SCL | BMP280 | SCL | GPIO33 | I2C busz |
| HX711 adat | HX711 | DOUT | GPIO22 | digitális input |
| HX711 óra | HX711 | SCK | GPIO27 | digitális output |
| Hall szenzor | Hall | OUT | GPIO34 | ADC (input only) |
| Akkufeszültség | Fesz. osztó | BAT | GPIO35 | ADC (input only) |
| GPS TX → ESP RX2 | NEO-8M | TX | GPIO16 | UART2 RX |
| GPS RX ← ESP TX2 | NEO-8M | RX | GPIO17 | UART2 TX |
| microSD CS | MicroSD | CS | GPIO5 | VSPI CS |
| microSD SCK | MicroSD | SCK | GPIO18 | VSPI SCK |
| microSD MOSI | MicroSD | MOSI | GPIO19 | VSPI MOSI |
| microSD MISO | MicroSD | MISO | GPIO23 | VSPI MISO |
| LoRa SCK | RFM95 | SCK | GPIO18 | VSPI (közös) |
| LoRa MOSI | RFM95 | MOSI | GPIO19 | VSPI (közös) |
| LoRa MISO | RFM95 | MISO | GPIO23 | VSPI (közös) |
| LoRa CS / NSS | RFM95 | NSS | GPIO25 | külön CS |
| LoRa IRQ | RFM95 | DIO0 | GPIO26 | RxDone / TxDone |
| LoRa Reset | RFM95 | RST | GPIO14 | reset |
| Táp | minden | VCC | 3V3 | **csak 3.3 V** |
| Föld | minden | GND | GND | közös |

---

## SPI busz megosztás

- **Közös SPI vonalak**:  
  - SCK = GPIO18  
  - MOSI = GPIO19  
  - MISO = GPIO23
- **Külön CS vonalak**:  
  - microSD CS = GPIO5  
  - LoRa CS = GPIO25

---

## Arduino pin define blokk

```cpp
// I2C
#define I2C_SDA 32
#define I2C_SCL 33

// HX711
#define HX_DOUT 22
#define HX_SCK  27

// Analog inputs
#define HALL_ADC 34
#define BAT_ADC  35

// GPS (UART2)
#define GPS_RX2 16
#define GPS_TX2 17

// VSPI bus
#define SPI_SCK  18
#define SPI_MOSI 19
#define SPI_MISO 23

// microSD
#define SD_CS 5

// LoRa (RFM95)
#define LORA_CS   25
#define LORA_DIO0 26
#define LORA_RST  14
